[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
wms = SLURM

[jobs]
wall time    = 9:00              ; Jobs will take max 9h
memory       = 2000
max retry    = 2

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter
dataset = datasets/V20/ttHTobb_M125_13TeV_powheg_pythia8.dat
output files = output.txt
files per job = 1
subst files = make_TF.sh

[storage]
scratch space left = 1000

[parameters]
parameters = runconf
runconf = JP_V20_resolvedjet JP_V20_subjet
