; Submission script for transfer function (TF) making

[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
wms = SGE
queue  = all.q

[jobs]
; jobs         = 4                 ; Only a few submits for testing
wall time    = 9:00              ; Jobs will take max 9h
memory       = 2000
max retry    = 2

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter
dataset = datasets/V14/TT_TuneCUETP8M1_13TeV-powheg-pythia8.dat
output files = output.txt
files per job = 10
subst files = make_TF.sh

[storage]
scratch space used = 1000
scratch space left = 1000
