[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
#wms = SGE
#queue  = all.q
wms = SLURM
queue  = main

[jobs]
wall time   = 2:00               ; max 2h
#in flight = 500

[UserTask]
executable  = meanalysis.sh ; Name of the script
dataset splitter = EventFileBoundarySplitter
dataset = list:bkg.dat%/ttjets_13tev_madgraph_pu20bx25_phys14
          list:bkg.dat%/ttjets_13tev
output files = ooutput.txt
events per job = 5000000

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb
