[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
#wms = SGE
wms = SLURM
#wms = Host
#queue  = all.q

[jobs]
wall time   = 5:00               ; Jobs will take max 10h
in flight = 500

[UserTask]
executable  = meanalysis.sh ; Name of the script
dataset splitter = EventBoundarySplitter
dataset = step1_ganymede.hep.kbfi.ee.dat
output files = MEAnalysis_cfg.py output.txt
events per job = 1000000
input files = step1_ganymede.hep.kbfi.ee.dat config.sh
subst files = config.sh

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb


[parameters]
parameters = DATACARD
DATACARD = mem_conf_card1 
