[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
#wms = SGE
#queue  = all.q
wms = SLURM
queue  = main

[jobs]
wall time   = 2:00               ; max 2h
in flight = 10

[UserTask]
executable  = meanalysis-heppy.sh ; Name of the script
dataset splitter = EventBoundarySplitter
dataset = step1-vhbb.dat
output files = output.txt
input files = ../root/ControlPlotsTEST.root
events per job = 10000

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb
