[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
#wms = SGE
wms = Host
#queue  = all.q

[jobs]
wall time   = 5:00               ; Jobs will take max 10h
in flight = 500

[UserTask]
executable  = meanalysis.sh ; Name of the script
dataset splitter = EventFileBoundarySplitter
dataset = list:step1.dat%/tth_hbb_13tev_amcatnlo_pu20bx25_phys14
          list:step1.dat%/tth_hbb_13tev_amcatnlo_pu40bx50_phys14
output files = MEAnalysis_cfg.py output.txt
events per job = 1000

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb
