[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
wms = SGE
queue  = all.q

[jobs]
wall time   = 5:00               ; Jobs will take max 10h
in flight = 500

[UserTask]
executable  = meanalysis.sh ; Name of the script
dataset splitter = EventBoundarySplitter
events per job = 10000
dataset = step1.dat
#output files = outfile*.root

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb
