[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system

[local]
wms = Host

[jobs]
wall time   = 1:00               ; Jobs will take max 1h
in flight = 4

[UserTask]
executable  = run_cutflow_step2.sh ; Name of the script
dataset splitter = EventBoundarySplitter
events per job = 1000000
dataset = step2.dat
input files = cutflow_step2.py
output files = outfile*.root
