[global]
include = confs/sync/sync.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sync_data

[UserTask]
dataset = datasets/sync/singleele.dat
input files = sync/job_crab_data.tar.gz
events per job = 1000
