[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = ../../MEAnalysis/gc/confs/local.conf
workdir = work.plots

[jobs]
wall time   = 01:00:00
memory = 3000

[UserTask]
executable  = melooper.sh
dataset splitter = FileBoundarySplitter
dataset =
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21_tthbbV6/ttHTobb_M125_13TeV_powheg_pythia8.txt
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21_tthbbV6/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21_tthbbV6/TTTo2L2Nu_13TeV-powheg.txt
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21_tthbbV6/TTToSemiLeptonic_13TeV-powheg.txt
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21_tthbbV6/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
files per job = 25
subst files = melooper.sh
input files = ../../MEAnalysis/gc/common.sh ../../MEAnalysis/gc/env.sh
output files = job.json

[storage]
scratch space used = 1000
scratch space left = 1000
