[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = ../../MEAnalysis/gc/confs/psi.conf
workdir = work.plots

[jobs]
wall time   = 01:00:00
memory = 3000

[UserTask]
executable  = melooper.sh
dataset splitter = FileBoundarySplitter
dataset =
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21pre_tthbbV5/tth.txt
    ../../MEAnalysis/gc/datasets/VHBBHeppyV21pre_tthbbV5/ttjets.txt
files per job = 100
subst files = melooper.sh
input files = ../../MEAnalysis/gc/common.sh
output files = job.json

[storage]
scratch space used = 1000
scratch space left = 1000
