[global]
include = confs/bkg.conf
workdir = work_DL.bkg

[local]
wms = SGE
queue  = all.q
;queue  = long.q

[jobs]
;Short run
;jobs = 50

;No MEM run
;jobs = 150

[UserTask]
;Full run
events per job = 25000

;Short run
;events per job = 2000

;No MEM run
;events per job = 40000
