[global]
include = confs/bkg.conf

[local]
wms = SGE
queue  = all.q

[jobs]
;Short run
;jobs = 50

;No MEM run
;jobs = 150

[UserTask]
;Full run
events per job = 25000

;Short run
;events per job = 5000

;No MEM run
;events per job = 40000
