[global]
include = confs/bkg.conf
workdir = work-DL.bkg

[local]
wms = SGE
queue  = all.q
#queue  = long.q

[jobs]
#jobs = 100
in flight = 100

[UserTask]
events per job = 250000
#events per job = 12500
