[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.bkg

[local]
#uncomment on PSI
#wms = SGE
wms = SLURM
#wms = Host
#queue  = all.q

#on this machine
#wms = Host 

[jobs]
wall time   = 5:00               ; Jobs will take max 10h
in flight = 500

[UserTask]
<<<<<<< HEAD:MEAnalysis/gc/confs/bkg.conf
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/bkg.dat
output files = output.txt
input files = ../root/ControlPlotsTEST.root
events per job = 10000

[storage]
scratch space used = 5000000               ; Maximum amount of space used by the job
                                        ; Default: 5000 kb
scratch space left = 1000               ; Minimum amout of disk space available
                                        ; Default: 1 kb


[parameters]
parameters = DATACARD
DATACARD = mem_conf_card1 
