[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.bkg
include = confs/local.conf

[jobs]
wall time   = 20:00
memory = 3000

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = FileBoundarySplitter
files per job = 10
subst files = meanalysis-heppy.sh
input files = env.sh common.sh

[storage]
scratch space used = 1000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_withME.py
