[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.bkg
include = confs/kbfi.conf

[jobs]
;jobs = 10
wall time = 20:00               ; Jobs will take max 20h
;in flight = 500

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/bkg_V13.dat
output files = output.txt
;events per job = 10000
events per job = 100000
subst files = meanalysis-heppy.sh

[storage]
scratch space used = 1000
scratch space left = 1000

[parameters]
parameters = me_conf
;me_conf = MEAnalysis_cfg_heppy.py
;me_conf = cfg_noME.py
me_conf = cfg_withME.py
