[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.copyData

[local]
queue = short.q

[jobs]
wall time = 1:30

[UserTask]
executable  = copyData.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 100
input files = env.sh common.sh
dataset =
        datasets/Mar18_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar18_v1-947361d00b5312d767676757170144b9.txt
        datasets/Mar18_v1/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar18_v1-947361d00b5312d767676757170144b9.txt
        datasets/Mar18_v1/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar18_v1-947361d00b5312d767676757170144b9.txt
        datasets/Mar18_v1/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar18_v1-947361d00b5312d767676757170144b9.txt
        datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
        datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
        datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrdown-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
        datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-isrup-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path = gsiftp://t3dcachedb03.psi.ch//pnfs/psi.ch/cms/trivcat/jpata/tth/${GC_TASK_ID}/${DATASETPATH}
