[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.copyData

[local]
queue = short.q

[jobs]
wall time = 1:30
in flight = 50

[UserTask]
executable  = copyData.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
        datasets/Aug3_data/DoubleEG.txt
        datasets/Aug3_data/DoubleMuon.txt
        datasets/Aug3_data/MuonEG.txt
        datasets/Aug3_data/SingleElectron.txt
        datasets/Aug3_data/SingleMuon.txt
        datasets/Aug3_syst/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Aug3_syst/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Aug3_syst/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path =  srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/jpata/tth/${GC_TASK_ID}/${DATASETPATH}
