[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.copyData

[local]
queue = short.q

[jobs]
wall time = 1:30
in flight = 50

[UserTask]
executable  = copyData.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 20
input files = env.sh common.sh
dataset =
;        datasets/Mar27_2tag_v2/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
;        datasets/Mar27_2tag_v2/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
;        datasets/Mar27_2tag_v2/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
;        datasets/Mar27_2tag_v2/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Mar29_rereco_v1/DoubleEG.txt
        datasets/Mar29_rereco_v1/DoubleMuon.txt
        datasets/Mar29_rereco_v1/MuonEG.txt
        datasets/Mar29_rereco_v1/SingleElectron.txt
        datasets/Mar29_rereco_v1/SingleMuon.txt
        datasets/Apr5_leptonic_v1/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path =  srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/jpata/tth/${GC_TASK_ID}/${DATASETPATH}
