[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.copyData

[local]
queue = short.q

[jobs]
wall time = 1:30
in flight = 50

[UserTask]
executable  = copyData.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 10
; blacklist.txt is a list of LFNs that will not be copied
input files = env.sh common.sh blacklist.txt
dataset =
        datasets/Aug24_v1/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Aug24_v1/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path =  srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/jpata/tth/${GC_TASK_ID}/${DATASETPATH}
