[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/local.conf
workdir = work.count2

[jobs]
wall time = 1:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 100
input files = common.sh env.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV6/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/SingleMuon.txt
    datasets/VHBBHeppyV21_tthbbV6/SingleElectron.txt
    datasets/VHBBHeppyV21_tthbbV6/MuonEG.txt
    datasets/VHBBHeppyV21_tthbbV6/DoubleMuon.txt

[storage]
scratch space used = 5000
scratch space left = 1000
