[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count

[jobs]
wall time = 1:00:00

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 500
input files = common.sh env.sh
dataset =
        datasets/Oct16_puid_LHE_v3/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Oct16_puid_LHE_v3/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Oct16_puid_LHE_v3/ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1.txt
        datasets/Oct16_puid_LHE_v3/ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
        datasets/Oct16_puid_LHE_v3/ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin.txt
        datasets/Oct16_puid_LHE_v3/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
        datasets/Oct16_puid_LHE_v3/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.txt
        datasets/Oct16_puid_LHE_v3/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTWJetsToQQ_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTZToQQ_TuneCUETP8M1_13TeV-amcatnlo-pythia8.txt
        datasets/Oct16_puid_LHE_v3/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Oct16_puid_LHE_v3/WW_TuneCUETP8M1_13TeV-pythia8.txt
        datasets/Oct16_puid_LHE_v3/WZ_TuneCUETP8M1_13TeV-pythia8.txt
        datasets/Oct16_puid_LHE_v3/ZZ_TuneCUETP8M1_13TeV-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/count/${GC_TASK_ID}/${DATASETPATH}/
