[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count

[jobs]
wall time = 1:00:00

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 500
input files = common.sh env.sh
dataset =
        datasets/Nov30_ttbb/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Nov30_ttbb/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Nov30_ttbb/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/count/${GC_TASK_ID}/${DATASETPATH}/
