[global]
task        = UserTask           ; Job uses user written scripts
backend     = SLURM              ; Send to local batch system
workdir = work.count

[jobs]
wall time = 1:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 1
input files = common.sh env.sh
dataset = data.dbs

[storage]
scratch space used = 5000
scratch space left = 1000
