[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.count

[jobs]
wall time = 1:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 100
input files = common.sh env.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV8_May2/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV8_May2/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
