[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count

[local]
sandbox path = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count/sandbox

[jobs]
wall time = 1:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 100
input files = common.sh env.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV9_May4/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHTobb_M125_13TeV_powheg_pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
