[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/MEAnalysis/gc/work.count

[jobs]
wall time = 1:00:00

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 100
input files = common.sh env.sh
dataset =
        datasets/Feb1_leptonic_nome/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Feb23_mem_v2/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Feb23_mem_v2-2b7e12505e3461ca26cc3b2e33230598.txt
        fi
        datasets/Feb6_leptonic_nome/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_jpata-Feb6_leptonic_nome-73161cecf545d5628b07ac5ac6fd2e49.txt
        datasets/Feb23_mem_v2/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_jpata-Feb23_mem_v2-2b7e12505e3461ca26cc3b2e33230598.txt
        fi2

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/count/${GC_TASK_ID}/${DATASETPATH}/
