[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf
workdir = work.count

[jobs]
wall time = 1:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = count.sh
dataset splitter = FileBoundarySplitter
files per job = 50
input files = common.sh
dataset =
    datasets/VHBBHeppyV21pre_tthbbV5/tth.txt
    datasets/VHBBHeppyV21pre_tthbbV5/ttjets.txt

[storage]
scratch space used = 5000
scratch space left = 1000
