[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
        datasets/Oct27_data/DoubleEG.txt
        datasets/Oct27_data/DoubleMuon.txt
        datasets/Oct27_data/MuonEG.txt
        datasets/Oct27_data/SingleElectron.txt
        datasets/Oct27_data/SingleMuon.txt

events per job = 200000

[parameters]
parameters = me_conf
me_conf = leptonic
