[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
        datasets/NanoCrabProdXmas/SingleElectron.txt
        datasets/NanoCrabProdXmas/SingleMuon.txt
dataset splitter = FileBoundarySplitter
files per job = 5

[parameters]
parameters = me_conf
me_conf = default

[task]
wall time = 10:00
memory = 5000
