[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
        datasets/nano_05Feb2018/SingleElectron.txt
        datasets/nano_05Feb2018/SingleMuon.txt
dataset splitter = FileBoundarySplitter
files per job = 1

[parameters]
parameters = me_conf
me_conf = default

[task]
wall time = 10:00
memory = 5000
