[global]
include = confs/sig-FH.conf
workdir = work.data

[local]
wms = SGE
queue  = all.q

[jobs]
jobs = 200
in flight = 200
memory = 3000

[UserTask]
executable  = meanalysis-heppy.sh
events per job = 44000

dataset = datasets/data_FH.dat
subst files = meanalysis-heppy.sh



[parameters]
parameters = me_conf
me_conf = cfg_FH_Data.py