[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
        datasets/V25/DoubleMuon.txt
        datasets/V25/DoubleEG.txt
events per job = 500000
