[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.data

[local]
#uncomment on PSI
#wms = SGE
#queue  = all.q

#uncomment in EE
#wms = SLURM

#run on this machine
#wms = Host

[jobs]
#jobs = 10
wall time   = 20:00
#in flight = 500
memory = 3000

[UserTask]
executable  = meanalysis-heppy-data.sh
dataset splitter = EventBoundarySplitter
#dataset = datasets/sync2_sig.dat
dataset = datasets/sig_data.dat
output files = output.txt
events per job = 1000
subst files = meanalysis-heppy-data.sh

[storage]
scratch space used = 1000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = MEAnalysis_cfg_heppy_Data.py
#me_conf = cfg_noME.py
