[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
        datasets/Sep20_data/DoubleEG.txt
        datasets/Sep20_data/DoubleMuon.txt
        datasets/Sep20_data/MuonEG.txt
        datasets/Sep20_data/SingleElectron.txt
        datasets/Sep20_data/SingleMuon.txt

events per job = 500000

[parameters]
parameters = me_conf
me_conf = default
