[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.dumpMEEvents

[jobs]
wall time = 2:00

[UserTask]
executable  = dumpMEEvents.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 20
input files = env.sh common.sh
dataset =
        datasets/Oct16_puid_LHE_v3/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.json
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/dumpMEEvents/${GC_TASK_ID}/${DATASETPATH}/
