[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf
workdir = work.make_TF

[jobs]
wall time    = 1:00:00           ; 1 hour jobs 
max retry    = 2

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter
dataset = datasets/vhbb_tth/tth.dat
files per job = 100
subst files = make_TF.sh
input files = common.sh

[storage]
scratch space left = 1000

[parameters]
parameters = runconf
runconf = JP_VHBBHeppyV20 JP_VHBBHeppyV20_subjet
