[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/local.conf       ; Should be symlink to kbfi.conf or psi.conf
workdir = work.makelimits
include = local.conf

[jobs]
in flight = 100
wall time   = 0:59
memory = 5999
max retry = 0

[UserTask]
executable  = makelimits.sh
input files = common.sh env.sh

[parameters]                      
repeat = 1
parameters = make_csv * <csv_params> * datacardbase
; make_csv is not a real parameter we use. This function just automatically creates the file from 
; which csv_params are read 
make_csv = __import__('TTH.Plotting.Datacards.AnalysisSpecification',{}, {}, ['make_csv_groups']).make_csv_groups()
make_csv type = expr
; paramters defined in csv params: specfile, analysis, group
csv_params = csv
csv_params source = analysis_groups.csv
datacardbase = /home/joosep/tth/gc/makecategory/GC26835a15a95d
