[local]
wms = SGE
queue  = short.q

[jobs]
in flight = 100
wall time   = 0:59
memory = 5900
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = work.makelimits

[UserTask]
executable  = makelimits.sh
input files = common.sh env.sh

[parameters]                      
repeat = 1
; We want to run a limit job per groups of categories 
; (eg SL-combined and each category individually)
;
; Setting "groups type" to "expr"
; executes the groups parameter as python eval
; (instead of treating it as whitespace separated list)
; The code below in nicer python would be
; 
; from TTH.Plotting.Datacards.AnalysisSpecification import analysis
; return analysis.groups.keys()
;
; (but we have to cram it into an eval statement)
parameters = groups datacarddir analysis_spec
analysis_spec = src/TTH/Plotting/python/Datacards/AnalysisSpecification.py
datacarddir = src/TTH/Plotting/python/Datacards/out
groups = __import__('TTH.Plotting.Datacards.AnalysisSpecification',{}, {}, ['analysis']).analysis.groups.keys()
groups type = expr