[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/local.conf
workdir = work.make_TF
include = local.conf

[jobs]
wall time    = 1:00:00           ; 1 hour jobs 
max retry    = 2

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter

; CAREFUL: Also change dsversion parameter
dataset =
    datasets/VHBBHeppyV21_tthbbV6/ttHTobb_M125_13TeV_powheg_pythia8.txt

files per job = 20
subst files = make_TF.sh
input files = common.sh env.sh


[parameters]
parameters = jettype dsversion
jettype = resolved subjet
dsversion = VHBBHeppyV21_tthbbV6

[storage]
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@

