[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.nome

[local]
queue = all.q

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
events per job = 50000
subst files = meanalysis-heppy.sh
input files = env.sh common.sh
dataset =
    datasets/Feb6_leptonic_nome/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_jpata-Feb6_leptonic_nome-73161cecf545d5628b07ac5ac6fd2e49.txt
    datasets/Feb1_leptonic_nome/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/nome/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 4000
