[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/local.conf
workdir = work.plots

[jobs]
wall time   = 01:00:00
memory = 3000

[UserTask]
executable  = melooper.sh
dataset splitter = FileBoundarySplitter
dataset =
    datasets/VHBBHeppyV21_tthbbV6/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/SingleMuon.txt
    datasets/VHBBHeppyV21_tthbbV6/SingleElectron.txt
    datasets/VHBBHeppyV21_tthbbV6/MuonEG.txt
    datasets/VHBBHeppyV21_tthbbV6/DoubleMuon.txt

files per job = 50
subst files = melooper.sh
input files = common.sh env.sh
output files = job.json

[storage]
scratch space used = 1000
scratch space left = 1000
