[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.plots
include = local.conf

[jobs]
wall time   = 01:00:00
memory = 3000

[UserTask]
executable  = melooper.sh
dataset splitter = FileBoundarySplitter
dataset =
    datasets/VHBBHeppyV21_tthbbV9_May4/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHTobb_M125_13TeV_powheg_pythia8.txt

files per job = 10
subst files = melooper.sh
input files = common.sh env.sh
output files = job.json

[storage]
scratch space used = 1000
scratch space left = 1000
se output files = ControlPlotsSparse.root
se output pattern = job_@MY_JOBID@_@X@
