[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf
workdir = work.projectSkim

[jobs]
wall time = 2:00:00      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
files per job = 10
input files = env.sh common.sh
dataset = datasets/VHBBHeppyV21pre_tthbbV5/tth.txt

[storage]
scratch space used = 5000
scratch space left = 1000
