[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/local.conf       ; Should be symlink to kbfi.conf or psi.conf
workdir = work.projectSkim

[jobs]
wall time = 0:59      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
files per job = 50
input files = env.sh common.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV6/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV6/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV6/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
