[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = work.projectSkim

[jobs]
wall time = 2:00

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 10
input files = env.sh common.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV7_Apr26/ttHTobb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV7_Apr26/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
