[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = work.projectSkim
include = local.conf

[jobs]
wall time = 2:00

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 5
input files = env.sh common.sh
dataset =
    datasets/VHBBHeppyV21_tthbbV9_May4/TTTo2L2Nu_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TTToSemiLeptonic_13TeV-powheg.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
    datasets/VHBBHeppyV21_tthbbV9_May4/ttHTobb_M125_13TeV_powheg_pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
