[global]
variable markers   = @
task        = UserTask
backend     = Host
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.projectSkim

[local]
queue = short.q

[jobs]
wall time = 1:30

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
        datasets/Mar3_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar3_v1-83f8442e185882fa4ada801110438e26.txt
        datasets/Mar3_v1/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_jpata-Mar3_v1-6d23046da98b02a486da882fee95b2f9.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/projectSkim/${GC_TASK_ID}/${DATASETPATH}/
