[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf
workdir = work.projectSkim

[jobs]
wall time = 0:59      ; Requested wall time in format hh[:mm[:ss]]

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
files per job = 25
input files = env.sh common.sh
dataset = datasets/vhbb_tth/ttHTobb_M125_13TeV_powheg_pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
