[global]
include = confs/sig.conf
#workdir = work_DL.sig

[local]
wms = SGE
queue  = all.q

[jobs]
#jobs = 100
in flight = 100
memory = 3000

[UserTask]
;no ME
events per job = 50000

;with ME
;events per job = 1000
