[global]
include = confs/sig.conf

[local]
wms = SGE
queue  = all.q

[jobs]
;Limited run
jobs = 1000

;Short run
;jobs = 50

;No MEM run
;jobs = 150

[UserTask]
;Limited run
events per job = 400

;Short run
;events per job = 100

;No MEM run
;events per job = 20000
