[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf

[jobs]
wall time   = 00:30
memory = 2500

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
output files = output.txt
events per job = 10000
subst files = meanalysis-heppy.sh

[storage]
scratch space used = 5000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_noME.py
