[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = work.sig

[local]
#uncomment on PSI
#wms = SGE
#queue  = all.q

#uncomment in EE
#wms = SLURM

#run on this machine
#wms = Host

[jobs]
#jobs = 10
wall time   = 20:00
#in flight = 500

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/sync2_sig.dat
output files = output.txt
events per job = 500

[storage]
scratch space used = 1000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_withme.py
