[global]
variable markers   = @
task        = UserTask
backend     = local

[local]
queue = short.q

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
events per job = 10000
subst files = meanalysis-heppy.sh
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/meanalysis/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 1:00
memory = 3500

[parameters]
parameters = me_conf
me_conf = cfg_noME.py
