[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf

[jobs]
wall time   = 00:55

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = FileBoundarySplitter
files per job = 1
output files = output.txt
subst files = meanalysis-heppy.sh
input files = env.sh

[storage]
scratch space used = 5000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_noME.py
