[global]
variable markers   = @
task        = UserTask
backend     = local

[jobs]
#jobs          = 5000

[local]
queue = all.q

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
events per job = 1000
subst files = meanalysis-heppy.sh
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/meanalysis/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 5000
