[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/kbfi.conf

[jobs]
wall time   = 05:00:00

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = FileBoundarySplitter
output files = output.txt
files per job = 1
subst files = meanalysis-heppy.sh
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_noME.py
