[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse

[jobs]
chunks submit = 1000

[local]
queue = short.q

[task]
wall time = 1:30
memory = 3000

[UserTask]
executable  = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
        datasets/Mar17_v1/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8_jpata-Mar17_v1-88ed42a9c9b604ee5fa28380206f5ec9.txt
        datasets/Mar18_v1/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar18_v1-947361d00b5312d767676757170144b9.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}
