[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse2

[jobs]

[local]
queue = all.q

[task]
wall time = 4:00
memory = 4000

[UserTask]
executable  = sparse.sh
subst files = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 6
input files = env.sh common.sh
dataset =
        datasets/Oct16_puid_LHE_v3/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/Oct16_puid_LHE_v3/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 2000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
