[global]
task                    = UserTask
backend                 = local
workdir                 = work.sync-fast

[local]
wms                     = SLURM

[jobs]
wall time               = 10:00

[UserTask]
executable              = meanalysis-heppy.sh
dataset splitter        = EventBoundarySplitter
dataset                 =
    datasets/sync.dat
    datasets/sync-sig.dat
output files            = output.txt
events per job          = 25000
subst files             = meanalysis-heppy.sh

[storage]
scratch space used      = 1000
scratch space left      = 1000
subst files             = meanalysis-heppy.sh

[parameters]
parameters = me_conf
me_conf = MEAnalysis_cfg_heppy.py
