[global]
task                    = UserTask
backend                 = local
workdir                 = work.sync

[local]
wms                     = SLURM

[jobs]
wall time               = 10:00

[UserTask]
executable              = meanalysis-heppy.sh
dataset splitter        = EventBoundarySplitter
dataset                 = datasets/sync.dat
output files            = output.txt
events per job          = 50000
subst files             = meanalysis-heppy.sh

[storage]
scratch space used      = 1000
scratch space left      = 1000

[parameters]
parameters = me_conf
me_conf = cfg_withME.py
