[global]
include = confs/sig.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.tth

[UserTask]
dataset = datasets/NanoCrabProdXmas/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
