[global]
include = confs/sig.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.tth

[UserTask]
dataset = datasets/Mar3_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar3_v1-83f8442e185882fa4ada801110438e26.txt
