[global]
include = confs/sig.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.tth

[UserTask]
dataset =
;    datasets/nano_05Feb2018/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
    datasets/Apr16/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt


[parameters]
parameters = me_conf
me_conf = default_Christina 
