[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[UserTask]
dataset = datasets/Oct16_puid_LHE_v3/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
