[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[UserTask]
dataset =
    datasets/nano_05Feb2018/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
    datasets/nano_05Feb2018/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
