[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[UserTask]
dataset =
;        datasets/NanoCrabProdXmas/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
        datasets/NanoCrabProdXmas/TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
        datasets/NanoCrabProdXmas/TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
