[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/CrossCheck_VHbb.count

[local] 
queue = all.q

[task] 
wall time = 1:30
memory = 3500

[jobs]
max retry = 0
#jobs = 1

[UserTask]
executable  = CrossCheck_VHbb.sh
dataset splitter = FileBoundarySplitter
files per job = 5
#dataset = ../../../../MEAnalysis/gc/datasets/Apr09_v1/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
dataset = ../../../../MEAnalysis/gc/datasets/Apr12_v1/SingleMuon.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = CrossCheck_VHbb.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/CrossCheck_VHbb/${GC_TASK_ID}/${DATASETPATH}/
