[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.DLOptimization_TTbar

[local]
queue = all.q

[task]
wall time = 1:30
memory = 3500

[jobs]
max retry = 0
jobs = 50

[UserTask]
executable  = DLOptimization_TTbar.sh
dataset splitter = EventBoundarySplitter
events per job = 25000
dataset = ../../../../MEAnalysis/gc/datasets/NanoBoosted_Feb/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = DLOptimization_TTbar.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/DLOptimization_TTbar/${GC_TASK_ID}/${DATASETPATH}/                                                                         
                                                                                                 
