[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.DLOptimization

[local]
queue = long.q

[task]
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 5
#jobs = 150

[UserTask]
executable  = DLOptimization.sh
dataset splitter = EventBoundarySplitter
events per job = 80000
dataset = ../../../../MEAnalysis/gc/datasets/NanoBoosted_Feb/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
		  ../../../../MEAnalysis/gc/datasets/NanoBoosted_Feb/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = DLOptimization.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/DLOptimization/${GC_TASK_ID}/${DATASETPATH}/                                                                         
                                                                                                 
