[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.GenMatchJetStudies

[local] 
queue = all.q

[task] 
wall time = 10:00
memory = 3500

[jobs]
max retry = 2
#jobs = 1

[UserTask]
executable  = GenMatchJetStudies.sh
dataset splitter = FileBoundarySplitter
files per job = 4
dataset = ../../../../MEAnalysis/gc/datasets/Christina/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
		  ../../../../MEAnalysis/gc/datasets/Christina/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = GenMatchJetStudies.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/GenMatchJetStudies/${GC_TASK_ID}/${DATASETPATH}/
