[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.Higgs_CheckTagger_TTH

[local] 
queue = all.q

[task] 
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 10
#jobs = 100

[UserTask]
executable  = $CMSSW_BASE/src/TTH/Plotting/python/maren/BoostedKinematics/Higgs_CheckTagger.sh
dataset splitter = FileBoundarySplitter
files per job = 50
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
input files = env.sh common.sh 

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/Higgs_CheckTagger/${GC_TASK_ID}/${DATASETPATH}/


#$CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
#$CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
#$CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt