[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.KinematicsSubjets_NoExtras

[local] 
queue = all.q

[task] 
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 1
jobs = 50

[UserTask]
executable  = $CMSSW_BASE/src/TTH/Plotting/python/maren/BoostedKinematics/KinematicsSubjets.sh
dataset splitter = FileBoundarySplitter
files per job = 30
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
#$CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
input files = env.sh common.sh 

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/KinematicsSubjets/${GC_TASK_ID}/${DATASETPATH}/
