[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.SLOptimization_Higgs

[local]
queue = all.q

[task]
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 1
#jobs = 150

[UserTask]
executable  = SLOptimization_Higgs.sh
dataset splitter = FileBoundarySplitter
files per job = 3
dataset = ../../../../MEAnalysis/gc/datasets/Christina/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = SLOptimization_Higgs.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/SLOptimization_Higgs/${GC_TASK_ID}/${DATASETPATH}/