[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.TaggerCuts_Top

[local] 
queue = all.q

[task] 
wall time = 15:00
memory = 3500

[jobs]
max retry = 1
#jobs = 1
#jobs = 10

[UserTask]
executable  = $CMSSW_BASE/src/TTH/Plotting/python/maren/BDTStudies/TaggerCuts.sh
dataset splitter = FileBoundarySplitter
files per job = 5
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/May24_NoBDT/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
input files = env.sh common.sh $CMSSW_BASE/src/TTH/Plotting/python/maren/BDTStudies/BDT_Higgs.pickle $CMSSW_BASE/src/TTH/Plotting/python/maren/BDTStudies/BDT_Top.pickle

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/TaggerCuts/${GC_TASK_ID}/${DATASETPATH}/
