[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.Top_CheckTagger_TTSL

[local] 
queue = all.q

[task] 
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 1
#jobs = 10

[UserTask]
executable  = $CMSSW_BASE/src/TTH/Plotting/python/maren/BoostedKinematics/Top_CheckTagger.sh
dataset splitter = FileBoundarySplitter
files per job = 5
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/June07_withME/Run_TaggerCuts.txt
input files = env.sh common.sh 

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/Top_CheckTagger/${GC_TASK_ID}/${DATASETPATH}/
