[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.TrainingSample

[local] 
queue = all.q

[task] 
wall time = 3:00
memory = 3500

[jobs]
max retry = 1
jobs = 20

[UserTask]
executable  = TrainingSample.sh
dataset splitter = FileBoundarySplitter
files per job = 20
dataset = ./../../../MEAnalysis/gc/datasets/Apr09_v1/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt

#../../../../MEAnalysis/gc/datasets/Apr20_cmssw_v2/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
#		  ../../../../MEAnalysis/gc/datasets/Apr09_v1/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = TrainingSample.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/TrainingSample/${GC_TASK_ID}/${DATASETPATH}/
